spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yaml


db.host=localhost
db.port=3306
db.name=mydatabase
db.username=root
db.password=secret

user.constraints.min.age=18

